@baseMaxWidth:400px;

.title{
    margin:20px 0 0 20px;
}
.input{
    margin:30px 0 20px 50px;
    max-width: @baseMaxWidth;
}
.textArea{
    margin:30px 0 20px 50px;
    max-width: @baseMaxWidth;
}
.country{
    margin:30px 0 20px 50px;
}
.selectCountry{
    margin: 0 0 20px 50px;
    max-width:75px;
}
.avatar{
    margin:100px 0 0 100px;
    .avatarTitle{
        font-size: 20px;
    }
    .avatarButton{
        margin:20px 0 0 40px;
    }
    .avatarImg{
        width:200px;
    }
}
